<!DOCTYPE html>
<html>
<head>
  <title>Flood Prediction Model</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 400px;
      margin: 100px auto;
    }

    h1 {
      text-align: center;
    }

    .dropdown,
    .input-box {
      margin-bottom: 20px;
    }


    .dropdown label {
      display: block;
      margin-bottom: 5px;
    }

    .dropdown select {
      width: 100%;
      padding: 8px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .dropdown select:focus {
      outline: none;
      border-color: #0066cc;
    }

    .input-box label {
      display: block;
      margin-bottom: 5px;
    }



    .container3 {
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      width: 150%;
      margin-left: -111px;
      background-color: #fff;
      border-radius: 32px;
      
      box-shadow : 0px 0px 14px 4px rgba(1, 2, 3, 0.1);
    }





    .input-box input {
      width: 100%;
      padding: 8px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .input-box input:focus {
      outline: none;
      border-color: #0066cc;
    }

    .center {
      text-align: center;
    }

    .button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    .container2 {
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 150%;
      margin-left: -111px;
      padding: 20px;
      background-color: #fff;
      border-radius: 32px;
      box-shadow : 0px 0px 14px 4px rgba(1, 2, 3, 0.1);
    }

      .box {
 
      display: inline-block;
      padding: 20px;
      border-radius: 5px;
      font-size: 24px;
      font-weight: bold;
      margin: 10px;
      width: 150px;
      text-align: center;
    }
    .box-text {
    margin: 0;
}

    .block {
      width: 100%;
      padding: 8px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;}




    .low {
      border: 2px solid green;
    }

    .medium {
      border: 2px solid yellow;
    }

    .high {
      border: 2px solid red;
    }

    .text2 {
      padding: 20px;
      margin-top: 20px;
      font-size: 20px;
      font-weight: bold;
    }


    #lowBox {
    background-color: #fff; 
    color: #000; 
    }

    #lownoBox {
    background-color: #fff; 
    color: #000; 
    }

    #mediumBox {
      background-color: #fff; 
    color: #000;     }

   #highBox {
    background-color: #fff; 
    color: #000;     }

    #veryhighBox {
    background-color: #fff; 
    color: #000; 
      }
     

    #lowdesBox {
    background-color: #fff; 
    color: #000; 
    }

    #mediumdesBox {
      background-color: #fff; 
    color: #000;     }

   #highdesBox {
    background-color: #fff; 
    color: #000;     }

    #veryhighdesBox {
    background-color: #fff; 
    color: #000;     }
     










    .button:hover {
      background-color: #0052a3;
    }


   /* styles.css */
/* Styles for the dark mode */
body.dark-mode {
    background-color: #222;
    color: #fff;
}

/* Styles for the slider button */
.slider-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}









  </style>
</head>
<body>

  <div class="slider-container">
    <label class="switch">
        <input type="checkbox" id="modeToggle">
        <span class="slider round"></span>
    </label>
</div>


  <div class="container">
    <h1>Flood Prediction </h1>
    
    

      
    

     

  


    <!-- fffffffffffffffff -->

    <div class="input-box">
      <label for="Elevation">Elevation</label>
      <div class="block">
        <span id="ElevationInput">{{elevation}} metres</span>
      </div>
    </div>

    <div class="input-box">
      <label for="Rainfall">Rainfall Prediction</label>
      <div class="block">
        <span id="RainfallInput">{{rainfall_predicted}} mm</span>
      </div>
    </div>

    <div class="input-box">
      <label for="flood">Flood</label>
      <div class="block">
        <span id="FloodInput">{{flood}}</span>
      </div>
    </div>
     
    <div class="container3">
      <!-- <h1>Flood Prediction Result</h1> -->
      <div class="box low"  id="lownoBox">
        <p class="box-text">NO</p>
      </div>
      <div class="box low"  id="lowBox">
        <p class="box-text">LOW</p>
      </div>
      <div class="box medium"  id="mediumBox">
        <p class="box-text">MEDIUM</p>
      </div>
      <div class="box high"  id="highBox">
        <p class="box-text">HIGH</p>
      </div>
      <div class="box high"  id="veryhighBox">
        <p class="box-text">VERY HIGH</p>
      </div>
      
  
    </div>

    <h1>Destruction Prediction</h1>

    <div class="input-box">
      <label for="Landuse">Landuse</label>
      <div class="block">
        <span id="LanduseInput">{{landuse}}</span>
      </div>
    </div>

    <div class="input-box">
      <label for="Population">Population</label>
      <div class="block">
        <span id="PopulationInput">{{population}}</span>
      </div>
    </div>

    <div class="input-box">
      <label for="Area">Area</label>
      <div class="block">
        <span id="AreaInput">{{area}} km<sup>2</sup></span>
      </div>
    </div>

    <div class="input-box">
        <label for="Destruction">Destruction</label>
        <div class="block">
          <span id="DestructionInput">{{destruction}}</span>
        </div>
      </div>

      <!-- ffffffffff -->
     

     

      

      <div class="container2">
        <!-- <h1>Destruction Prediction Result</h1> -->
        <div class="box low"  id="lowdesBox">
          <p class="box-text">LOW</p>
        </div>
        <div class="box medium"  id="mediumdesBox">
          <p class="box-text">MODERATE</p>
        </div>
        <div class="box high"  id="highdesBox">
          <p class="box-text">HIGH</p>
        </div>
        
        
    
      </div>


   

        
        <!-- <div class="center">
        <button class="button" onclick="submitForm()">Check Destruction</button>
        </div> -->
      </div>
    </div>
    
    <!-- <div class="center">
      <button class="button" onclick="submitForm()">Calculate Destruction</button>
    </div> -->
  </div>



  <script>


  document.addEventListener("DOMContentLoaded", function () {
    // Assuming you have the "flood" value available in the global scope
    var flood = "{{ flood }}";
  
    // Highlight the corresponding box based on the "flood" value
    if (flood === 'Low Flood'  ) {
      document.getElementById("lowBox").style.backgroundColor = "#4CAF50";
      document.getElementById("lowBox").style.color = "#fff";
    } else if (flood === 'Moderate Flood') {
      document.getElementById("mediumBox").style.backgroundColor = "#4CAF50";
      document.getElementById("mediumBox").style.color = "#fff";
    } else if (flood === 'High Flood') {
      document.getElementById("highBox").style.backgroundColor = "#4CAF50";
      document.getElementById("highBox").style.color = "#fff";
    }
    else if (flood === 'Very High Flood') {
      document.getElementById("veryhighBox").style.backgroundColor = "#4CAF50";
      document.getElementById("veryhighBox").style.color = "#fff";
    }
    else if (flood === 'No Flood') {
      document.getElementById("lownoBox").style.backgroundColor = "#4CAF50";
      document.getElementById("lownoBox").style.color = "#fff";
    }
  });


  document.addEventListener("DOMContentLoaded", function () {
    var destruction = "{{destruction}}";
  
    // Highlight the corresponding box based on the "flood" value
    if (destruction === 'Low Destruction' ) {
      document.getElementById("lowdesBox").style.backgroundColor = "#4CAF50";
      document.getElementById("lowdesBox").style.color = "#fff";
    } else if (destruction === 'Medium Destruction') {
      document.getElementById("mediumdesBox").style.backgroundColor = "#4CAF50";
      document.getElementById("mediumdesBox").style.color = "#fff";
    } else if (destruction === 'High Destruction') {
      document.getElementById("highdesBox").style.backgroundColor = "#4CAF50";
      document.getElementById("highdesBox").style.color = "#fff";
    }
    else if (destruction === 'Very High Destruction') {
      document.getElementById("veryhighdesBox").style.backgroundColor = "#4CAF50";
      document.getElementById("veryhighdesBox").style.color = "#fff";
    }
  });


</script>


  <script src="{{url_for('static', filename='script.js')}}"></script>

  
  <script>
    // Add event listener to ensure dark mode is applied as soon as the page is ready
    document.addEventListener('DOMContentLoaded', function () {
        // Check the URL for mode information
        const urlParams = new URLSearchParams(window.location.search);
        const modeFromURL = urlParams.get('mode');

        // If mode information is present, apply it; otherwise, default to light mode
        if (modeFromURL) {
            setMode(modeFromURL);
        } else {
            setMode('light-mode');
        }
       } );
</script>

  
</body>
</html>

